# В некоторой школе решили набрать три новых математичексих класса
# и оборудовать кабинеты для них новыми партами. За каждой партой
# может сидеть два учащихся. Известно количество учащихся в каждом
# из трех классов. Выведите наименьшее число парт, которое нужно
# приобрести для них.
# Input: 20 21 22 (ввод чисел НЕ в одну строку)
# Otput: 32

a = int(input())
b = int(input())
c = int(input())

print(-(-(a+b+c)//2))
