# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо,
# K – положительное число.

list = [1, 2, 3, 4, 5]

num = int(input())
n = len(list)

for i in range(0, num % n):
    list.insert(0, list.pop(-1))

print(list)
