# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input())
count_1 = count_2 = 0

for i in range(n):
    coin = int(input())
    if coin:
        count_1 += 1
    else:
        count_2 += 1

if count_1 > count_2:
    print(count_2)
else:
    print(count_1)
